/*--------------------------------------------header part--------------------------------------  */

*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    color: white;
    
}
nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 15px 4px 10px;

}
.dflex{
    display: contents;
    align-items: center;
}
.item{
     padding: 0 auto; 

}

.item:hover{
border: 1px solid #fff;
border-radius: 2x;
margin: -1px;
}
.logo{
    text-align: center;
    margin: 1px;
    margin-bottom:  -5px;
    padding: 6px 8px 0px 0px;
      height: 100px;  
} 
a{
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
}
a:hover{
    border: 1px solid white;
    margin: -1px;
    border-radius: 3px;


}
a span{
    font-size: 14px;
    margin-left: -23px;

}
p{
    font:12px;
    line-height: 15px ;

}
.item i{
padding: 0 5px;
}
nav input{
    width: 760px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    color: #000;

}
nav button{
    padding: 10px 10px;
    color: #000;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}
nav .all{
    background-color: #ddd;
    border-radius: 5px 0 0 5px;

}
nav .search{
    padding: 10px 17px;
    margin:  -2px;
    background-color: rgb(247, 155, 80);
    border-radius: 0 5px 5px 0;

}
.box:hover{
    border: 4px solid rgb(247, 155, 80);
    box-shadow: 0 0 3px 0 rgb(247, 155, 80);
    
    
}
.subnavigation{
    background-color: #232f3e;
    padding: 6px 15px;

}
.submenu{
    display: flex;
    align-items: center;

}
ul li{
    list-style: none;
    font-weight: 500;
    padding: 1px 5px;
    font-size: 14px;
}
nav .submenu i{
font-size: 15px;
}
.li{
    margin: -5px;
    font-size: 20px;

}
.bg{
    position: relative;
    padding: 6px 6px;
    margin: -5px 0;
    margin-right: 10px;
    background-color: rgb(247, 155, 80);
}



/* ---------------------flag dropdown---------------------- */
#dropdown {
    position: relative;
    /* visibility: visible; */
    cursor: pointer;
    /* opacity: 0;
    border: 0;
    line-height: 35px;  */
}

  
  .dropdown-content {
     display: none; 
     position: absolute; 
       background-color: black;  
    max-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a { 
    color: black;
     /* padding: 12px 16px;  */
     text-decoration:none; 
    display: block;
  }
  
  #dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content label{
        color: #000;
    } 
    .all-dropdown{
        visibility: visible;
        width: 50px;
        font-size: 10px;

    }

/* ---------------------prime image---------------- */
     #prime{
        position: relative;
    }
     .prime-image{
        display: block;
        display: none;
        position: absolute;
        margin-top: 20px;
        box-sizing: border-box;
        border: 2px white;
        z-index: 5;
    }

#prime:hover .prime-image{ 
    display: block;
} 
/* -----------------------prime image part finished------------ */
/* ---------------------------ALL DROPDOWN--------------------- */
.all{
    position: relative;
}
.all-dropdown{
    display: none; 
     position: absolute; 
      background-color: #ddd; 
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.all-dropdown a{
    color: black;
    padding: 12px 16px; 
    text-decoration:none; 
   display: block; 
}
.all:hover .all-dropdown{
    display: block;
}
.all-dropdown a:hover{
    color: rgb(247, 155, 80);
    font-size: 10px;
    font-style: normal;
}
/* ---------------------------all dropdown finished----------------- */

/* -------------------main part-------------------------- */
.main{
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    margin: 0;
    margin-top: 0px;
    grid-gap: 5px;
    padding:20px;
    
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: black;
    max-height: 500px;
 
}
.container{
    width: 400px;
    height: 500px;
    border: none;
    padding: 15px 15px 0px 15px;
  padding-bottom: 30px;
   margin-right: -60px; 
  background-color: #232f3e;
  overflow-x: auto;
  z-index: 10;
  
}
.gallery-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 2px;
    padding-left: 40px;
     margin-left: 30px;
    grid-row-gap: 50px;

}
.gallery img{
    width: 120px;
}
.head{
    clear: both;
   font-size: 20px;
   overflow: auto;
   margin-left: 30px;
   margin-right: 75px;

}


/* ----------------row main------------------- */
.image{
    float: left;
    width: 80%;
    padding: 5px;
}
.image #pic{
 width: 100%;
    height: 150px;
}
.flex{
    display: flex;
}
.row-container{
    margin: 30px;
    padding: 20px;
    display: grid;
    width: fit-content;
     overflow: hidden; 
}
.rowmain{
    grid-gap: 30px;
    width: 100%;
    overflow: auto;

}
.background{
    clear: both;
    display: block;
}

.button{
     margin: 20px 70px;
    margin-left: 40px;
   

    
}
.button button{
    background-color: rgb(247, 155, 80);
     color: black;
    padding: 10px;
    z-index: 5;
    border-radius: 5%;
    padding: 0 50px;
}

.box-image{
    clear: both;
    display: block;
    margin: 110px  20px 0px 50px ;
}

/* --------------------right lest icon---------------- */

 .next{
     position:relative; 
      top: -180px;
      justify-content: space-between;
      display: flex;
} 
.gallery-container{
    background-color: black;
   
}
.background img{
    width: 100%;
}


