*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.container{
    width: 400px;
    height: 500px;
    border: none;
    padding: 15px 15px 0px 15px;
  padding-bottom: 30px;
  
}
.gallery-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 2px;
    padding: 10px;
    margin: 30px;
    grid-row-gap: 50px;

}
.gallery img{
    width: 100px;
    height: 100px;
}
h1{
    clear: both;
   font-size: 20px;
   overflow: auto;
   margin-left: 40px;
   margin-right: 75px;

}

/* ---------------------main part---------------------- */
main{
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 0px 10px auto 10px;
    margin-top: 300px;
    
}

.sign-in{
    text-align: center;
}